[options]
; This is the password that allows database operations:
admin_passwd = mohamed
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = mohamed1999
addons_path = C:/myapps/odoo15/odoo/addons,C:/myapps/odoo15/odoo/custom_addons
